<!doctype html>

<title>Accessibility Resources</title>

<meta charset="utf-8">
<meta name="apple-mobile-web-app-title" content="A11Y Tools">
<meta name="description" property="og:description" content="A collection of tools and resources for creating accessible designs.">
<meta name="msapplication-tap-highlight" content="no">
<meta property="og:title" content="This is Accessibility">
<meta name="twitter:site" content="@jon_neal">
<meta name="twitter:card" content="summary">
<meta name="robots" content="index,follow">
<meta name="viewport" content="width=device-width,initial-scale=1">

<script>'footer header nav'.replace(/\w+/g, function (element) { document.createElement(element); });</script>
<style>
* { font-size: 100%; }
body { font: 100%/1 "HelveticaNeue", "Helvetica", "Arial", sans-serif; margin: 5%; }
h1 { font-size: 6.4em; letter-spacing: -0.05em; margin: 1em 0 0.125em; text-indent: 0.03em; }
ul { padding: 0 0 0 1em; }
li { margin-top: 0.5em; }
footer { border-top: 1px solid #DDD; margin: 3em 0 2em; }
p { line-height: 1.25; }
a { border-bottom: 1px solid #BBF; color: #66C; text-decoration: none; }
a:hover { border-bottom-color: #88A; color: #600; }
.subhead { font-size: 1.65em; margin: 0 0 1em; }
@media (max-width: 75em) { h1 { font-size: 5.4em; } .subhead { font-size: 1.4em; } }
@media (max-width: 65em) { h1 { font-size: 4.8em; } .subhead { font-size: 1.2em; } }
@media (max-width: 55em) { h1 { font-size: 4.2em; } .subhead { font-size: 1.1em; } }
@media (max-width: 50em) { h1 { font-size: 3em; } h1 small { display: block; font-size: 0.5em; margin-bottom: -0.25em; letter-spacing: 0; text-indent: 0.125em; } .subhead { font-size: 1em; } }
</style>

<header>
	<h1><small>Accessibility</small> Resources</h1>
	<p class="subhead"><a href="patterns.html">Patterns</a>, <a href="resources.html">resources</a> and <a href="news.html">news</a> for creating accessible web experiences.</p>
</header>

<main>
	<h2>Introduction</h2>
	<ul>
		<li><a href="http://www.w3.org/standards/webdesign/accessibility">The why, what, and how of accessibility</a></li>
	</ul>
	<h2>ARIA</h2>
	<ul>
		<li><a href="http://www.slideshare.net/maxdesign/a-quick-introduction-to-aria">A quick Introduction to WAI-ARIA</a></li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA">ARIA on the Mozilla Developer Network</a></li>
	<h2>The Accessibility Project</h2>
	<ul>
		<li><a href="http://a11yproject.com/">A community-driven effort to make web accessibility easier.</a></li>
	</ul>
</main>


<footer>
	<p>
		Be an #a11y hero — <a href="https://twitter.com/home?status=Find,%20share,%20and%20contribute%20accessible%20web%20patterns,%20resources,%20and%20news%20http://jonathantneal.github.io/this-is-a11y/%20%23a11y">share</a>, <a href="https://github.com/jonathantneal/this-is-a11y/fork">fork</a>, or <a href="https://github.com/jonathantneal/this-is-a11y">contribute</a>.
		Ask questions — <a href="https://www.irccloud.com/#!/ircs://irc.freenode.net:6697/#a11y">chat</a>, <a href="http://twitter.com/home?status=@jon_neal">tweet</a>, or <a href="mailto:jonathantneal@hotmail.com?subject=#a11y">email</a>.
	</p>
</footer>
